{
  "name": "prsi",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "build/middleware.js",
  "scripts": {
    "clean": "rm -rf build/ node_modules/",
    "build-tsc": "npx tsc",
    "build-webpack": "npx webpack",
    "build": "npm run build-tsc && npm run build-webpack",
    "postinstall": "npm run build",
    "start": "npm run build && node build/main.js",
    "test": "npm run build-tsc && while node build/main.js; do :; done"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.2",
    "@types/express-ws": "^3.0.0",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/ws": "^7.2.3",
    "typescript": "^3.8.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
